[mypy]
python_version = 3.7
strict_equality = True
ignore_missing_imports = True
files = cylc/uiserver
# don't run mypy on these files directly
exclude = cylc/uiserver/(websockets/tornado.py|config_defaults.py)
# don't run mypy on those files when imported from other modules
follow_imports = silent
# Enable PEP 420 style namespace packages, which we use.
# Needed for associating "import foo.bar" with foo/bar.py
namespace_packages = True
