[flake8]
exclude=
    build,
    dist,
    tests,
    .git,
    __pycache__,
    .tox,
    .eggs,
    cylc/uiserver/config_defaults.py,
    cylc/uiserver/websockets/tornado.py
paths =
    ./cylc/uiserver
